โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ           ๐ COMANDOS PRONTOS - COPIAR E COLAR                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Escolha o mรฉtodo e copie os comandos prontos!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ MรTODO 1: DEPLOY VERCEL (MAIS RรPIDO - 2 COMANDOS)               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  COPIE E COLE no terminal:

  npm install -g vercel && vercel

  Depois:

  vercel --prod

  โ PRONTO! URL gerada automaticamente!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ MรTODO 2: DEPLOY NETLIFY (3 COMANDOS)                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  COPIE E COLE:

  npm install -g netlify-cli
  npm run build
  netlify deploy --prod

  โ URL gerada!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฆ MรTODO 3: EXPORTAR PARA ZIP (LINUX/MAC)                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  COPIE E COLE:

  ./export-projeto.sh

  Ou manualmente:

  zip -r projeto-$(date +%Y%m%d).zip . -x "node_modules/*" -x "dist/*" -x ".git/*"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฆ MรTODO 4: EXPORTAR PARA ZIP (WINDOWS - PowerShell)               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  COPIE E COLE no PowerShell:

  Compress-Archive -Path * -DestinationPath projeto.zip -Exclude node_modules,dist,.git


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ CONFIGURAR NO NOVO LOCAL (4 COMANDOS)                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Apรณs extrair/copiar arquivos, COPIE E COLE:

  npm install
  cp .env.example .env.local
  npm run dev

  Se quiser validar antes:

  npm run check:safe


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐๏ธ BUILD PARA PRODUรรO (2 COMANDOS)                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  COPIE E COLE:

  npm run build
  npm run preview

  Para testar o build localmente antes de publicar


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ค GIT + GITHUB (COPIAR PARA REPOSITรRIO)                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Criar repositรณrio no GitHub primeiro!

  2. COPIE E COLE (substitua URL_DO_SEU_REPO):

  git init
  git add .
  git commit -m "Initial commit - Advocacia Digital"
  git remote add origin URL_DO_SEU_REPO
  git push -u origin main


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ CONFIGURAR SENHA ADMIN                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  LINUX/MAC - COPIE E COLE (substitua SENHA):

  echo 'VITE_ADMIN_PASSWORD=SUA_SENHA_AQUI' > .env.local

  WINDOWS - COPIE E COLE no PowerShell:

  'VITE_ADMIN_PASSWORD=SUA_SENHA_AQUI' | Out-File -FilePath .env.local -Encoding utf8


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐งน LIMPAR E REINSTALAR (SE DER ERRO)                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  LINUX/MAC - COPIE E COLE:

  rm -rf node_modules package-lock.json dist && npm install

  WINDOWS - COPIE E COLE no PowerShell:

  Remove-Item -Recurse -Force node_modules,package-lock.json,dist; npm install


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ VERIFICAR SE TUDO ESTร OK                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  COPIE E COLE:

  npm run check:safe && npm run build

  Se passar sem erros = โ PRONTO!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ DEPLOY COMPLETO VERCEL (TUDO DE UMA VEZ)                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  COPIE E COLE (automatiza tudo):

  npm install -g vercel && npm run build && vercel --prod

  Vai instalar CLI, fazer build e publicar!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ DEPLOY COMPLETO NETLIFY (TUDO DE UMA VEZ)                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  COPIE E COLE:

  npm install -g netlify-cli && npm run build && netlify deploy --prod


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ TESTAR LOCALMENTE (COMPLETO)                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  COPIE E COLE (faz tudo: instala, configura, testa):

  npm install && cp .env.example .env.local && npm run dev


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฑ TESTAR ADMIN (APรS npm run dev)                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  URL para testar admin localmente:

  http://localhost:3000/?admin=true

  Senha padrรฃo (se usar .env.example):

  admin123


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ URLs DE HOSPEDAGEM GRATUITA                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Vercel:     https://vercel.com
  Netlify:    https://netlify.com
  GitHub:     https://github.com
  Render:     https://render.com
  Railway:    https://railway.app


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ CHECKLIST RรPIDO                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Cole este comando para verificar arquivos essenciais:

  LINUX/MAC:
  ls -1 package.json vite.config.ts index.html src/.gitignore 2>/dev/null | wc -l

  Deve retornar: 5 (se todos os arquivos existem)

  WINDOWS PowerShell:
  @('package.json','vite.config.ts','index.html','src','.gitignore') | ForEach-Object { Test-Path $_ }

  Deve retornar: True True True True True


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ ATUALIZAR DEPLOY EXISTENTE                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  VERCEL - COPIE E COLE:

  npm run build && vercel --prod

  NETLIFY - COPIE E COLE:

  npm run build && netlify deploy --prod

  GIT (se configurou auto-deploy) - COPIE E COLE:

  git add . && git commit -m "Update" && git push


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ VER VERSรES INSTALADAS                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  COPIE E COLE:

  node -v && npm -v && npx vite --version


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ COMANDOS DE EMERGรNCIA                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Se NADA funcionar, COPIE E COLE (reset completo):

  LINUX/MAC:
  rm -rf node_modules package-lock.json dist .env.local && \
  cp .env.example .env.local && \
  npm install && \
  npm run build && \
  npm run dev

  WINDOWS PowerShell:
  Remove-Item -Recurse -Force node_modules,package-lock.json,dist,.env.local; Copy-Item .env.example .env.local; npm install; npm run build; npm run dev


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ก DICA: Salve este arquivo! Copie e cole conforme necessรกrio.

  ๐ฏ MAIS RรPIDO:

  npm install -g vercel && vercel --prod

  โ 1 COMANDO = SITE NO AR!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
